# survey

./: build.gradle
app/: build.gradle
app/src/androidTest/java/top/systemsec/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/systemsec/survey/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/top/systemsec/survey/activity/: CameraActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  NewSurveyActivity.java  NewSurveyPermissionActivity.java  PersonalCenterActivity.java  PictureViewActivity.java  SiteManageActivity.java  SiteManageShowActivity.java  SurveyActivity.java  SurveyPermissionActivity.java  TempStorageActivity.java  (+1 more)
app/src/main/res/anim/: bottom_dialog_exit_anim.xml  window_enter_anim.xml  window_exit_anim.xml
app/src/main/res/drawable/: blue_circle.xml  selector_add_bt.xml  selector_back_bt.xml  selector_bt.xml  selector_bt_bottom.xml  selector_bt_down.xml  selector_bt_middle.xml  selector_bt_up.xml  selector_camera.xml  selector_dialog_back.xml  selector_gray_bt.xml  selector_input.xml  selector_recycler_item.xml  selector_round_rec.xml  selector_text_color.xml  selector_trash.xml  shape_circle.xml  shape_light_circle.xml  shape_list_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_new_survey.xml  activity_personal_center.xml  activity_picture_view.xml  activity_site_manage.xml  activity_site_manage_show.xml  activity_temp_storage.xml  activity_temp_storage_show.xml  app_progress.xml  dialog_app_alert.xml  dialog_app_progress.xml  dialog_bottom.xml  dialog_custom_spinner.xml  dialog_delete_image.xml  fragment_little_pic.xml  item_image.xml  item_string.xml  item_temp_save_info.xml  item_temp_storage.xml  layout_add_image.xml  layout_camera.xml  layout_camera_fix.xml  layout_image.xml  layout_my_edit.xml  layout_point_info.xml  layout_point_info_fix.xml  layout_remark.xml  layout_remark_fix.xml  layout_spinner_head.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/top/systemsec/survey/: ExampleUnitTest.java
(+68 files in other folders)
