<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackColor"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_title"
            android:text="站点管理" />

        <ImageView
            android:id="@+id/backImage"
            style="@style/style_back_image" />
    </RelativeLayout>

    <!--头部搜索部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">


        <top.systemsec.survey.custom_view.MyEditText
            android:id="@+id/myEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

        </top.systemsec.survey.custom_view.MyEditText>

        <Button
            android:id="@+id/searchBt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_bt"
            android:text="搜索"
            android:textColor="#fff" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>