<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--播放Gif的view-->
        <top.systemsec.survey.custom_view.GifView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:src="@drawable/blue_circle" />

    </RelativeLayout>

    <!--提示文本-->
    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>