<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recycler_item"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_light_circle"
        android:gravity="center"
        android:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pointNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NT8083    安乐05"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/saveTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="保存时间： 2019-02-18 14:30"
            android:textColor="#555"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/right_arrow" />

</LinearLayout>