<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackColor"
    android:orientation="vertical"
    android:padding="20dp">

    <!--头部-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left"
        android:gravity="center_vertical"
        android:text="  摄像头信息"
        android:textColor="#000"
        android:textSize="23dp" />

    <top.systemsec.survey.custom_view.MyHintTextView
        style="@style/style_point_info_text"
        android:layout_marginTop="20dp"
        android:text="环境照8张" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/selector_add_bt" />

</LinearLayout>