<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_input"
        android:hint="请输入搜索关键字"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:imeOptions="actionSearch"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/deleteImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:src="@drawable/delete_image"
        android:visibility="gone" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/search" />

</RelativeLayout>